checkstyle.json (before)
{
    "checks": [{
            "props": {
                "character": "    ",
                "ignoreConditionals": true
            },
            "type": "Indentation"
        },
        {
            "props": {
                "tokens": [
                    "CLASS_DEF",
                    "ENUM_DEF",
                    "ABSTRACT_DEF",
                    "TYPEDEF_DEF",
                    "INTERFACE_DEF",
                    "FUNCTION",
                    "FOR",
                    "IF",
                    "WHILE",
                    "SWITCH",
                    "TRY",
                    "CATCH"
                ],
                "ignoreEmptySingleline": true,
                "option": "eol"
            },
            "type": "LeftCurly"
        },
        {
            "props": {
                "tokens": [
                    "CLASS_DEF",
                    "ENUM_DEF",
                    "ABSTRACT_DEF",
                    "TYPEDEF_DEF",
                    "INTERFACE_DEF",
                    "OBJECT_DECL",
                    "FUNCTION",
                    "FOR",
                    "WHILE",
                    "SWITCH",
                    "TRY",
                    "CATCH"
                ],
                "option": "aloneorsingle"
            },
            "type": "RightCurly"
        },
        {
            "props": {
                "tokens": [
                    "IF"
                ],
                "option": "same"
            },
            "type": "RightCurly"
        },
        {
            "type": "UnusedImport"
        },
        {
            "props": {
                "format": "TODO|FIXME|XXX",
                "severity": "INFO"
            },
            "type": "TODOComment"
        },
        {
            "props": {
                "severity": "INFO"
            },
            "type": "Trace"
        },
        {
            "type": "TrailingWhitespace"
        }
    ]
}

checkstyle.json (after)
{
    "checks": [{
            "props": {
                "character": "    ",
                "ignoreConditionals": true
            },
            "type": "Indentation"
        },
        {
            "props": {
                "tokens": [
                    "CLASS_DEF",
                    "ENUM_DEF",
                    "ABSTRACT_DEF",
                    "TYPEDEF_DEF",
                    "INTERFACE_DEF",
                    "FUNCTION",
                    "FOR",
                    "IF",
                    "WHILE",
                    "SWITCH",
                    "TRY",
                    "CATCH"
                ],
                "ignoreEmptySingleline": true,
                "option": "eol"
            },
            "type": "LeftCurly"
        },
        {
            "type": "RedundantModifier",
            "props": {
                "enforcePublicPrivate": false
            }
        },
        {
            "props": {
                "tokens": [
                    "CLASS_DEF",
                    "ENUM_DEF",
                    "ABSTRACT_DEF",
                    "TYPEDEF_DEF",
                    "INTERFACE_DEF",
                    "OBJECT_DECL",
                    "FUNCTION",
                    "FOR",
                    "WHILE",
                    "SWITCH",
                    "TRY",
                    "CATCH"
                ],
                "option": "aloneorsingle"
            },
            "type": "RightCurly"
        },
        {
            "props": {
                "tokens": [
                    "IF"
                ],
                "option": "same"
            },
            "type": "RightCurly"
        },
        {
            "type": "UnusedImport"
        },
        {
            "props": {
                "format": "TODO|FIXME|XXX",
                "severity": "INFO"
            },
            "type": "TODOComment"
        },
        {
            "props": {
                "severity": "INFO"
            },
            "type": "Trace"
        },
        {
            "type": "TrailingWhitespace"
        }
    ]
}

checkstyle.json (diff)
@@ -28,6 +28,12 @@
             "type": "LeftCurly"
         },
         {
+            "type": "RedundantModifier",
+            "props": {
+                "enforcePublicPrivate": false
+            }
+        },
+        {
             "props": {
                 "tokens": [
                     "CLASS_DEF",
