resources/checkstyle-excludes-schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "definitions": {
        "ExcludeFilterList": {
            "description": "list of path filters, e.g.\n\t- full type names\n\t- names of individual folder or subfolders\n\t- partial folder or type names\n\n\teach line can have an additional range specification:\n\t- \":<linenumber>\" = only matches a specific line number - valid line number start at 1\n\t- \":<start>-<end>\" = matches line numbers from <start> to <end> (including both)\n\t- \":<identifier>\" = matches any line or block that has <identifier> name (Haxe keywords currently unsupported)",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "ExcludeConfig": {
            "description": "defines filters to exclude folders, types or files from all or specific checks",
            "additionalProperties": false,
            "properties": {
                "": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 3
                },
                "UnusedImport": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 78
                },
                "Dynamic": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 19
                },
                "Final": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 28
                },
                "MultipleStringLiterals": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 45
                },
                "EnforceVarTypeHint": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 24
                },
                "NeedBraces": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 47
                },
                "SeparatorWhitespace": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 64
                },
                "all": {
                    "$ref": "#/definitions/ExcludeFilterList"
                },
                "LocalVariableName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 38
                },
                "NestedForDepth": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 49
                },
                "Anonymous": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 4
                },
                "MultipleVariableDeclarations": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 46
                },
                "NestedTryDepth": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 51
                },
                "BlockBreakingConditional": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 11
                },
                "CatchParameterName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 12
                },
                "EmptyBlock": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 21
                },
                "ExtendedEmptyLines": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 25
                },
                "ReturnCount": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 62
                },
                "DefaultComesLast": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 17
                },
                "HexadecimalLiteral": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 29
                },
                "WhitespaceAfter": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 81
                },
                "ConstantName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 15
                },
                "EmptyPackage": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 23
                },
                "Interface": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 34
                },
                "WhitespaceAround": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 82
                },
                "NestedIfDepth": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 50
                },
                "ParameterName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 55
                },
                "NullableParameter": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 52
                },
                "AvoidStarImport": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 9
                },
                "SeparatorWrap": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 65
                },
                "AvoidIdentifier": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 8
                },
                "RedundantAllowMeta": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 59
                },
                "HiddenField": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 30
                },
                "UnnecessaryConstructor": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 77
                },
                "SimplifyBooleanExpression": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 66
                },
                "path": {
                    "description": "filters excludes relative to\n\t- RELATIVE_TO_PROJECT = use project root\n\t- RELATIVE_TO_SOURCE = use path(s) specified via \"-s <path>\" command line switches",
                    "type": "string",
                    "enum": [
                        "RELATIVE_TO_PROJECT",
                        "RELATIVE_TO_SOURCE"
                    ]
                },
                "MethodCount": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 41
                },
                "UnusedLocalVar": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 79
                },
                "TabForAligning": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 71
                },
                "MethodName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 43
                },
                "RightCurly": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 63
                },
                "AvoidTernaryOperator": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 10
                },
                "ParameterNumber": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 56
                },
                "ArrowFunction": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 7
                },
                "MethodLength": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 42
                },
                "ConditionalCompilation": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 14
                },
                "EmptyLines": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 22
                },
                "MemberName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 40
                },
                "ERegLiteral": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 20
                },
                "RedundantModifier": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 60
                },
                "Type": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 74
                },
                "TypeName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 76
                },
                "Indentation": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 31
                },
                "version": {
                    "maximum": 1,
                    "type": "integer",
                    "minimum": 1
                },
                "Return": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 61
                },
                "SimplifyBooleanReturn": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 67
                },
                "TODOComment": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 70
                },
                "NestedControlFlow": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 48
                },
                "OperatorWhitespace": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 53
                },
                "Spacing": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 68
                },
                "IndentationCharacter": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 32
                },
                "MagicNumber": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 39
                },
                "ArrayLiteral": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 6
                },
                "TrailingWhitespace": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 73
                },
                "VariableInitialisation": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 80
                },
                "LineLength": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 36
                },
                "ListenerName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 37
                },
                "FileLength": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 27
                },
                "CyclomaticComplexity": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 16
                },
                "StringLiteral": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 69
                },
                "Trace": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 72
                },
                "ArrayAccess": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 5
                },
                "PublicAccessor": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 57
                },
                "DocCommentStyle": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 18
                },
                "InnerAssignment": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 33
                },
                "RedundantAccessMeta": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 58
                },
                "CodeSimilarity": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 13
                },
                "OperatorWrap": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 54
                },
                "TypeDocComment": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 75
                },
                "LeftCurly": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 35
                },
                "ModifierOrder": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 44
                },
                "FieldDocComment": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 26
                }
            },
            "type": "object"
        }
    },
    "$ref": "#/definitions/ExcludeConfig",
    "id": "https://raw.githubusercontent.com/HaxeCheckstyle/haxe-checkstyle/dev/resources/checkstyle-excludes-schema.json"
}

resources/checkstyle-excludes-schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "definitions": {
        "ExcludeFilterList": {
            "description": "list of path filters, e.g.\n\t- full type names\n\t- names of individual folder or subfolders\n\t- partial folder or type names\n\n\teach line can have an additional range specification:\n\t- \":<linenumber>\" = only matches a specific line number - valid line number start at 1\n\t- \":<start>-<end>\" = matches line numbers from <start> to <end> (including both)\n\t- \":<identifier>\" = matches any line or block that has <identifier> name (Haxe keywords currently unsupported)",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "ExcludeConfig": {
            "description": "defines filters to exclude folders, types or files from all or specific checks",
            "additionalProperties": false,
            "properties": {
                "": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 3
                },
                "UnusedImport": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 78
                },
                "Dynamic": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 20
                },
                "Final": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 28
                },
                "MultipleStringLiterals": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 45
                },
                "NeedBraces": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 47
                },
                "SeparatorWhitespace": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 64
                },
                "all": {
                    "$ref": "#/definitions/ExcludeFilterList"
                },
                "LocalVariableName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 38
                },
                "NestedForDepth": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 49
                },
                "Anonymous": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 4
                },
                "MultipleVariableDeclarations": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 46
                },
                "NestedTryDepth": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 51
                },
                "BlockBreakingConditional": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 11
                },
                "CatchParameterName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 12
                },
                "EmptyBlock": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 22
                },
                "ExtendedEmptyLines": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 25
                },
                "ReturnCount": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 62
                },
                "DefaultComesLast": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 18
                },
                "HexadecimalLiteral": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 29
                },
                "WhitespaceAfter": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 82
                },
                "ConstantName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 16
                },
                "EmptyPackage": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 24
                },
                "Interface": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 34
                },
                "WhitespaceAround": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 83
                },
                "NestedIfDepth": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 50
                },
                "ParameterName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 55
                },
                "NullableParameter": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 52
                },
                "AvoidStarImport": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 9
                },
                "SeparatorWrap": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 65
                },
                "AvoidIdentifier": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 8
                },
                "RedundantAllowMeta": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 59
                },
                "HiddenField": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 30
                },
                "UnnecessaryConstructor": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 77
                },
                "SimplifyBooleanExpression": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 66
                },
                "path": {
                    "description": "filters excludes relative to\n\t- RELATIVE_TO_PROJECT = use project root\n\t- RELATIVE_TO_SOURCE = use path(s) specified via \"-s <path>\" command line switches",
                    "type": "string",
                    "enum": [
                        "RELATIVE_TO_PROJECT",
                        "RELATIVE_TO_SOURCE"
                    ]
                },
                "MethodCount": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 41
                },
                "UnusedLocalVar": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 79
                },
                "TabForAligning": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 71
                },
                "MethodName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 43
                },
                "RightCurly": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 63
                },
                "AvoidTernaryOperator": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 10
                },
                "ParameterNumber": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 56
                },
                "ArrowFunction": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 7
                },
                "MethodLength": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 42
                },
                "ConditionalCompilation": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 15
                },
                "EmptyLines": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 23
                },
                "MemberName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 40
                },
                "ERegLiteral": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 21
                },
                "RedundantModifier": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 60
                },
                "Type": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 74
                },
                "TypeName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 76
                },
                "Indentation": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 31
                },
                "CommentedOutCode": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 14
                },
                "version": {
                    "maximum": 1,
                    "type": "integer",
                    "minimum": 1
                },
                "Return": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 61
                },
                "SimplifyBooleanReturn": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 67
                },
                "TODOComment": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 70
                },
                "VarTypeHint": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 80
                },
                "NestedControlFlow": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 48
                },
                "OperatorWhitespace": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 53
                },
                "Spacing": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 68
                },
                "IndentationCharacter": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 32
                },
                "MagicNumber": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 39
                },
                "ArrayLiteral": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 6
                },
                "TrailingWhitespace": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 73
                },
                "VariableInitialisation": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 81
                },
                "LineLength": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 36
                },
                "ListenerName": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 37
                },
                "FileLength": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 27
                },
                "CyclomaticComplexity": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 17
                },
                "StringLiteral": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 69
                },
                "Trace": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 72
                },
                "ArrayAccess": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 5
                },
                "PublicAccessor": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 57
                },
                "DocCommentStyle": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 19
                },
                "InnerAssignment": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 33
                },
                "RedundantAccessMeta": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 58
                },
                "CodeSimilarity": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 13
                },
                "OperatorWrap": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 54
                },
                "TypeDocComment": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 75
                },
                "LeftCurly": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 35
                },
                "ModifierOrder": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 44
                },
                "FieldDocComment": {
                    "$ref": "#/definitions/ExcludeFilterList",
                    "propertyOrder": 26
                }
            },
            "type": "object"
        }
    },
    "$ref": "#/definitions/ExcludeConfig",
    "id": "https://raw.githubusercontent.com/HaxeCheckstyle/haxe-checkstyle/dev/resources/checkstyle-excludes-schema.json"
}

resources/checkstyle-excludes-schema.json (diff)
@@ -22,7 +22,7 @@
                 },
                 "Dynamic": {
                     "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 19
+                    "propertyOrder": 20
                 },
                 "Final": {
                     "$ref": "#/definitions/ExcludeFilterList",
@@ -31,10 +31,6 @@
                 "MultipleStringLiterals": {
                     "$ref": "#/definitions/ExcludeFilterList",
                     "propertyOrder": 45
-                },
-                "EnforceVarTypeHint": {
-                    "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 24
                 },
                 "NeedBraces": {
                     "$ref": "#/definitions/ExcludeFilterList",
@@ -77,7 +73,7 @@
                 },
                 "EmptyBlock": {
                     "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 21
+                    "propertyOrder": 22
                 },
                 "ExtendedEmptyLines": {
                     "$ref": "#/definitions/ExcludeFilterList",
@@ -89,7 +85,7 @@
                 },
                 "DefaultComesLast": {
                     "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 17
+                    "propertyOrder": 18
                 },
                 "HexadecimalLiteral": {
                     "$ref": "#/definitions/ExcludeFilterList",
@@ -97,15 +93,15 @@
                 },
                 "WhitespaceAfter": {
                     "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 81
+                    "propertyOrder": 82
                 },
                 "ConstantName": {
                     "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 15
+                    "propertyOrder": 16
                 },
                 "EmptyPackage": {
                     "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 23
+                    "propertyOrder": 24
                 },
                 "Interface": {
                     "$ref": "#/definitions/ExcludeFilterList",
@@ -113,7 +109,7 @@
                 },
                 "WhitespaceAround": {
                     "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 82
+                    "propertyOrder": 83
                 },
                 "NestedIfDepth": {
                     "$ref": "#/definitions/ExcludeFilterList",
@@ -201,11 +197,11 @@
                 },
                 "ConditionalCompilation": {
                     "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 14
+                    "propertyOrder": 15
                 },
                 "EmptyLines": {
                     "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 22
+                    "propertyOrder": 23
                 },
                 "MemberName": {
                     "$ref": "#/definitions/ExcludeFilterList",
@@ -213,7 +209,7 @@
                 },
                 "ERegLiteral": {
                     "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 20
+                    "propertyOrder": 21
                 },
                 "RedundantModifier": {
                     "$ref": "#/definitions/ExcludeFilterList",
@@ -231,6 +227,10 @@
                     "$ref": "#/definitions/ExcludeFilterList",
                     "propertyOrder": 31
                 },
+                "CommentedOutCode": {
+                    "$ref": "#/definitions/ExcludeFilterList",
+                    "propertyOrder": 14
+                },
                 "version": {
                     "maximum": 1,
                     "type": "integer",
@@ -247,6 +247,10 @@
                 "TODOComment": {
                     "$ref": "#/definitions/ExcludeFilterList",
                     "propertyOrder": 70
+                },
+                "VarTypeHint": {
+                    "$ref": "#/definitions/ExcludeFilterList",
+                    "propertyOrder": 80
                 },
                 "NestedControlFlow": {
                     "$ref": "#/definitions/ExcludeFilterList",
@@ -278,7 +282,7 @@
                 },
                 "VariableInitialisation": {
                     "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 80
+                    "propertyOrder": 81
                 },
                 "LineLength": {
                     "$ref": "#/definitions/ExcludeFilterList",
@@ -294,7 +298,7 @@
                 },
                 "CyclomaticComplexity": {
                     "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 16
+                    "propertyOrder": 17
                 },
                 "StringLiteral": {
                     "$ref": "#/definitions/ExcludeFilterList",
@@ -314,7 +318,7 @@
                 },
                 "DocCommentStyle": {
                     "$ref": "#/definitions/ExcludeFilterList",
-                    "propertyOrder": 18
+                    "propertyOrder": 19
                 },
                 "InnerAssignment": {
                     "$ref": "#/definitions/ExcludeFilterList",
